data/LibriTTS/5339/5339_14134_000062_000000.wav|0|EN|I see, said Philip: Robinson, Side, Newcastle, can give all requisite information.|_ ay s iy , s eh d f ih l ah p r aa b ah n s ah n , s ay d , n uw k ae s ah l , k ae n g ih V ao l r eh k w ah z ah t ih n f er m ey sh ah n . _|0 2 3 2 0 3 2 3 3 2 3 1 3 3 2 3 1 3 3 1 3 0 3 2 3 0 3 2 3 3 3 1 3 0 3 2 3 3 2 3 2 3 3 2 3 3 1 3 1 3 3 3 3 1 3 2 3 1 3 0 0|1 1 2 1 3 3 2 8 1 3 1 7 1 3 3 2 8 9 1 1
data/LibriTTS/5339/5339_14134_000041_000004.wav|0|EN|He would be patient with her; he could not be patient himself.|_ hh iy w uh d b iy p ey sh ah n t w ih dh hh er hh iy k uh d n aa t b iy p ey sh ah n t hh ih m s eh l f . _|0 3 2 3 2 3 3 2 3 2 3 1 3 3 3 2 3 3 1 3 2 3 2 3 3 2 3 3 2 3 2 3 1 3 3 3 1 3 3 2 3 3 0 0|1 2 3 2 6 3 1 1 2 3 3 2 6 7 1 1
data/LibriTTS/5339/5339_14134_000092_000008.wav|0|EN|Yet once again--Good-by, Sylvie, and God bless you!|_ y eh t w ah n s ah g eh n - - g uh d - b ay , s ih l V iy , ae n d g aa d b l eh s y uw ! _|0 3 2 3 3 2 3 3 1 3 2 3 0 0 3 2 3 0 3 2 0 3 2 3 3 1 0 2 3 3 3 2 3 3 3 2 3 3 2 0 0|1 3 4 4 2 2 2 1 1 1 5 1 3 3 4 2 1 1
data/LibriTTS/5339/5339_14134_000075_000001.wav|0|EN|But he reasoned that first correct impression away with ingenious sophistry.|_ b ah t hh iy r iy z ah n d dh ae t f er s t k er eh k t ih m p r eh sh ah n ah w ey w ih dh ih n jh iy n y ah s s ow p iy ey ch ih s t r iy . _|0 3 2 3 3 2 3 2 3 1 3 3 3 2 3 3 2 3 3 3 1 2 3 3 1 3 3 3 2 3 1 3 1 3 2 3 2 3 1 3 3 2 3 3 1 3 3 2 3 2 2 3 2 3 3 3 1 0 0|1 3 2 6 3 4 5 8 3 3 8 4 4 3 1 1
data/LibriTTS/5339/5339_14134_000078_000000.wav|0|EN|Suddenly a light shone down into Philip's mind.|_ s ah d ah n l iy ah l ay t sh ow n d aw n ih n t uw f ih l ah p s m ay n d . _|0 3 2 3 1 3 3 1 1 3 2 3 3 2 3 3 2 3 1 3 3 2 3 2 3 1 3 3 3 2 3 3 0 0|1 7 1 3 3 3 4 2 2 2 4 1 1
data/LibriTTS/5339/5339_14134_000041_000000.wav|0|EN|His feelings, disturbed on this one point, shook his judgment off its balance on another.|_ hh ih z f iy l ih ng z , d ih s t er b d aa n dh ih s w ah n p oy n t , sh uh k hh ih z jh ah jh m ah n t ao f ih t s b ae l ah n s aa n ah n ah dh er . _|0 3 2 3 3 2 3 1 3 3 0 3 1 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 0 3 2 3 3 2 3 3 2 3 3 1 3 3 2 3 2 3 3 3 2 3 1 3 3 2 3 1 3 2 3 1 0 0|1 3 6 1 7 2 3 3 4 1 3 3 7 2 3 6 2 5 1 1
data/LibriTTS/5339/5339_14134_000004_000000.wav|0|EN|Chapter seventeen.|_ ch ae p t er s eh V ah n t iy n . _|0 3 2 3 3 1 3 2 3 1 3 3 2 3 0 0|1 5 8 1 1
data/LibriTTS/5339/5339_14134_000080_000000.wav|0|EN|She stooped for something she had dropped, and came up red as a rose.|_ sh iy s t uw p t f ao r s ah m th ih ng sh iy hh ae d d r aa p t , ae n d k ey m ah p r eh d ae z ah r ow z . _|0 3 2 3 3 2 3 3 3 2 3 3 2 3 3 1 3 3 2 3 2 3 3 3 2 3 3 0 2 3 3 3 2 3 2 3 3 2 3 2 3 1 3 2 3 0 0|1 2 5 3 6 2 3 5 1 3 3 2 3 2 1 3 1 1
data/LibriTTS/5339/5339_14133_000040_000001.wav|0|EN|I'm now coming down again to-night.|_ ay m n aw k ah m ih ng d aw n ah g eh n t uw - n ay t . _|0 2 3 3 2 3 2 3 1 3 3 2 3 1 3 2 3 3 2 0 3 2 3 0 0|1 1 1 0 2 5 3 4 2 2 2 1 1
data/LibriTTS/5339/5339_14134_000010_000001.wav|0|EN|Jeremiah, the less energetic and decided brother, was still discussing the propriety of the step when Philip entered.|_ jh eh r ah m ay ah , dh ah l eh s eh n er jh eh t ih k ae n d d ih s ay d ih d b r ah dh er , w aa z s t ih l d ih s k ah s ih ng dh ah p r ah p r ay ah t iy ah V dh ah s t eh p w eh n f ih l ah p eh n t er d . _|0 3 3 3 1 3 2 1 0 3 1 3 2 3 3 3 1 3 2 3 1 3 2 3 3 3 1 3 2 3 1 3 3 3 2 3 1 0 3 2 3 3 3 2 3 3 1 3 3 2 3 1 3 3 1 3 3 1 3 3 2 1 3 1 2 3 3 1 3 3 2 3 3 2 3 3 2 3 1 3 2 3 3 1 3 0 0|1 7 1 2 3 8 3 7 5 1 3 4 8 2 9 2 2 4 3 5 5 1 1
data/LibriTTS/5339/5339_14134_000078_000001.wav|0|EN|His voice was changed as he spoke next.|_ hh ih z V oy s w aa z ch ey n jh d ae z hh iy s p ow k n eh k s t . _|0 3 2 3 3 2 3 3 2 3 3 2 3 3 3 2 3 3 2 3 3 2 3 3 2 3 3 3 0 0|1 3 3 3 5 2 2 4 5 1 1
data/LibriTTS/5339/5339_14133_000005_000003.wav|0|EN|The widow-woman was to come and stay in the house, to keep Sylvia company, during her mother's absence.|_ dh ah w ih d ow - w uh m ah n w aa z t uw k ah m ae n d s t ey ih n dh ah hh aw s , t uw k iy p s ih l V iy ah k ah m p ah n iy , d uh r ih ng hh er m ah dh er z ae b s ah n s . _|0 3 1 3 2 3 1 0 3 2 3 1 3 3 2 3 3 2 3 2 3 2 3 3 3 3 2 1 3 3 1 3 2 3 0 3 2 3 2 3 3 2 3 3 1 1 3 2 3 3 1 3 1 0 3 2 3 1 3 3 1 3 2 3 1 3 2 3 3 1 3 3 0 0|1 2 4 3 3 3 2 3 3 3 2 2 3 1 2 3 6 7 1 5 2 2 2 1 6 1 1
data/LibriTTS/5339/5339_14133_000036_000000.wav|0|EN|Bless thee, lad!|_ b l eh s dh ah iy , l ae d ! _|0 3 3 2 3 3 1 2 0 3 2 3 0 0|1 4 2 1 1 3 1 1
data/LibriTTS/5339/5339_14134_000091_000007.wav|0|EN|Yet it seemed as though he could not stir.|_ y eh t ih t s iy m d ae z dh ow hh iy k uh d n aa t s t er . _|0 3 2 3 2 3 3 2 3 3 2 3 3 2 3 2 3 2 3 3 2 3 3 3 2 0 0|1 3 2 4 2 2 2 3 3 3 1 1
data/LibriTTS/5339/5339_14134_000047_000001.wav|0|EN|Liking has nought to do with it.|_ l iy k ih ng hh ae z n aw t t uw d uw w ih dh ih t . _|0 3 2 3 2 3 3 2 3 3 2 3 3 2 3 2 3 2 3 2 3 0 0|1 3 2 3 3 2 2 3 2 1 1
data/LibriTTS/5339/5339_14133_000017_000003.wav|0|EN|But, if he had done so, it would have been locking the stable-door after the steed was stolen.|_ b ah t , ih f hh iy hh ae d d ah n s ow , ih t w uh d hh ae V b ih n l aa k ih ng dh ah s t ey b ah l - d ao r ae f t er dh ah s t iy d w aa z s t ow l ah n . _|0 3 2 3 0 2 3 3 2 3 2 3 3 2 3 3 2 0 2 3 3 2 3 3 2 3 3 2 3 3 2 3 1 3 3 1 3 3 2 3 1 3 0 3 2 3 2 3 3 1 3 1 3 3 2 3 3 2 3 3 3 2 3 1 3 0 0|1 3 1 2 2 3 3 2 1 2 3 3 3 5 2 4 3 3 4 2 4 3 6 1 1
data/LibriTTS/5339/5339_14133_000018_000002.wav|0|EN|It was 'redd up' for the afternoon; covered with a black mass of coal, over which the equally black kettle hung on the crook.|_ ih t w aa z ' r eh d ah p ' f ao r dh ah ae f t er n uw n k ah V er d w ih dh ah b l ae k m ae s ah V k ow l , ow V er w ih ch dh ah iy k w ah l iy b l ae k k eh t ah l hh ah ng aa n dh ah k r uh k . _|0 2 3 3 2 3 0 3 2 3 2 3 0 3 2 3 3 1 3 3 3 1 3 2 3 3 2 3 1 3 3 2 3 1 3 3 2 3 3 2 3 2 3 3 2 3 0 2 3 1 3 2 3 3 1 2 3 3 1 3 1 3 3 2 3 3 2 3 1 3 3 2 3 2 3 3 1 3 3 2 3 0 0|1 2 3 2 1 1 2 1 3 2 4 3 5 3 1 4 3 2 3 1 3 3 2 6 4 5 3 2 2 4 1 1
data/LibriTTS/5339/5339_14134_000069_000001.wav|0|EN|As it was, she scarcely took in the sense of his words.|_ ae z ih t w aa z , sh iy s k eh r s l iy t uh k ih n dh ah s eh n s ah V hh ih z w er d z . _|0 2 3 2 3 3 2 3 0 3 2 3 3 2 3 3 3 1 3 2 3 1 3 3 1 3 2 3 3 2 3 3 2 3 3 2 3 3 0 0|1 2 2 3 1 2 7 3 2 2 4 2 3 4 1 1
data/LibriTTS/5339/5339_14134_000060_000000.wav|0|EN|I'm not going by York; I'm going by a Newcastle smack.|_ ay m n aa t g ow ih ng b ay y ao r k ay m g ow ih ng b ay ah n uw k ae s ah l s m ae k . _|0 2 3 3 2 3 3 2 1 3 3 2 3 2 3 3 2 3 3 2 1 3 3 2 1 3 2 3 3 3 1 3 3 3 2 3 0 0|1 1 1 0 3 4 2 2 2 1 1 0 4 2 1 7 4 1 1
data/LibriTTS/5339/5339_14134_000051_000000.wav|0|EN|Kinraid now seemed in a hurry; but Philip was stung with curiosity to ascertain his movements, and suddenly addressed him:|_ k ih n r ey d n aw s iy m d ih n ah hh er iy b ah t f ih l ah p w aa z s t ah ng w ih dh k y uh r iy aa s ah t iy t uw ae s er t ey n hh ih z m uw V m ah n t s , ae n d s ah d ah n l iy ah d r eh s t hh ih m _|0 3 2 3 3 2 3 3 2 3 2 3 3 1 3 1 3 2 1 3 2 3 3 2 3 1 3 3 2 3 3 3 2 3 3 2 3 3 3 3 3 1 2 3 1 3 1 3 2 3 3 1 3 2 3 3 2 3 3 2 3 3 1 3 3 3 0 2 3 3 3 2 3 1 3 3 1 1 3 3 2 3 3 3 2 3 0|1 3 3 2 4 2 1 2 1 3 5 3 4 3 10 2 6 3 8 1 3 7 6 2 1 1
data/LibriTTS/5339/5339_14133_000039_000001.wav|0|EN|Then a door was unbolted, and Sylvia said,|_ dh eh n ah d ao r w aa z ah n b ow l t eh d , ae n d s ih l V iy ah s eh d , _|0 3 2 3 1 3 2 3 3 2 3 2 3 3 2 3 3 2 3 0 2 3 3 3 2 3 3 1 1 3 2 3 0 0|1 3 1 3 3 3 3 2 1 3 6 3 1 1
data/LibriTTS/5339/5339_14133_000017_000004.wav|0|EN|Kinraid had turned his steps towards Haytersbank Farm as soon as ever he had completed his purchases.|_ k ih n r ey d hh ae d t er n d hh ih z s t eh p s t ah w ao r d z hh ey t er z b ae ng k f aa r m ae z s uw n ae z eh V er hh iy hh ae d k ah m p l iy t ah d hh ih z p er ch ah s ah z . _|0 3 2 3 3 2 3 3 2 3 3 2 3 3 3 2 3 3 3 2 3 3 3 1 3 2 3 3 3 3 2 3 2 3 3 2 3 3 3 2 3 3 2 3 3 2 3 2 3 2 3 1 3 2 3 2 3 3 1 3 3 3 2 3 1 3 3 2 3 3 2 3 1 3 1 3 0 0|1 3 3 3 4 3 5 7 3 3 3 4 2 3 2 3 2 3 9 3 7 1 1
data/LibriTTS/5339/5339_14134_000064_000005.wav|0|EN|He loved her, and that was enough.|_ hh iy l ah V d hh er , ae n d dh ae t w aa z ih n ah f . _|0 3 2 3 2 3 3 3 1 0 2 3 3 3 2 3 3 2 3 1 3 2 3 0 0|1 2 4 2 1 3 3 3 4 1 1
data/LibriTTS/5339/5339_14134_000039_000002.wav|0|EN|Coulson remained alone, feeling like a guilty child, but dismayed by Hester's words, even more than by his own regret at what he had said.|_ k aw l s ah n r ih m ey n d ah l ow n , f iy l ih ng l ay k ah g ih l t iy ch ay l d , b ah t d ih s m ey d b ay hh eh s t er z w er d z , iy V ih n m ao r dh ae n b ay hh ih z ow n r ah g r eh t ae t w ah t hh iy hh ae d s eh d . _|0 3 2 3 3 1 3 3 1 3 2 3 3 1 3 2 3 0 3 2 3 1 3 3 2 3 1 3 2 3 3 1 3 2 3 3 0 3 2 3 3 1 3 3 2 3 3 2 3 2 3 3 1 3 3 2 3 3 0 2 3 1 3 3 2 3 3 2 3 3 2 3 2 3 2 3 3 1 3 3 2 3 2 3 3 2 3 3 2 3 2 3 3 2 3 0 0|1 6 6 4 1 5 3 1 5 4 1 3 6 2 2 2 2 4 1 4 3 3 2 3 2 6 2 3 2 3 3 1 1
data/LibriTTS/5339/5339_14134_000064_000000.wav|0|EN|Philip promised to do his best, and to write word to Robson, who, satisfied with his willingness to undertake the commission, bade him go on and see if he could not find the lass.|_ f ih l ah p p r aa m ah s t t uw d uw hh ih z b eh s t , ae n d t uw r ay t w er d t uw r aa b s ah n , hh uw , s ae t ah s f ay d w ih dh hh ih z w ih l ih ng n ah s t uw ah n d er t ey k dh ah k ah m ih sh ah n , b ae d iy hh ih m g ow aa n ae n d s iy ih f hh iy k uh d n aa t f ay n d dh ah l ae s . _|0 3 2 3 1 3 3 3 2 3 1 3 3 3 2 3 2 3 2 3 3 2 3 3 0 2 3 3 3 2 3 2 3 3 2 3 3 2 3 2 3 3 1 3 0 3 2 0 3 2 3 1 3 3 3 3 3 2 3 3 2 3 3 2 3 1 3 3 1 3 3 2 2 3 3 1 3 3 3 3 1 3 1 3 2 3 1 3 0 3 2 3 2 3 2 3 3 2 2 3 2 3 3 3 2 2 3 3 2 3 2 3 3 2 3 3 2 3 3 3 1 3 2 3 0 0|1 5 7 2 2 3 4 1 3 2 3 3 2 6 1 2 1 8 3 3 8 2 7 2 7 1 2 2 3 2 2 3 2 2 2 3 3 4 2 3 1 1
data/LibriTTS/5339/5339_14134_000092_000000.wav|0|EN|Sylvie!|_ s ih l V iy ! _|0 3 2 3 3 1 0 0|1 5 1 1
data/LibriTTS/5339/5339_14134_000082_000001.wav|0|EN|He's no company for such as thee, at no time, Sylvie.|_ hh iy z n ow k ah m p ah n iy f ao r s ah ch ae z dh ah iy , ae t n ow t ay m , s ih l V iy . _|0 3 2 3 3 2 3 2 3 3 1 3 1 3 2 3 3 2 3 2 3 3 1 2 0 2 3 3 2 3 2 3 0 3 2 3 3 1 0 0|1 1 1 1 2 7 3 3 2 2 1 1 2 2 3 1 5 1 1
data/LibriTTS/5339/5339_14134_000016_000002.wav|0|EN|He said little; but what he did say was to the point, and satisfied both brothers.|_ hh iy s eh d l ih t ah l b ah t w ah t hh iy d ih d s ey w aa z t uw dh ah p oy n t , ae n d s ae t ah s f ay d b ow th b r ah dh er z . _|0 3 2 3 2 3 3 2 3 1 3 3 2 3 3 2 3 3 2 3 2 3 3 2 3 2 3 3 2 3 1 3 2 3 3 0 2 3 3 3 2 3 1 3 3 3 3 3 2 3 3 3 2 3 1 3 0 0|1 2 3 3 2 3 3 2 3 2 3 2 2 4 1 3 8 3 6 1 1
data/LibriTTS/5339/5339_14133_000018_000007.wav|0|EN|But she was so afraid of herself, so unwilling to show what she felt, and how much she had been thinking of him in his absence, that her reception seemed cold and still.|_ b ah t sh iy w aa z s ow ah f r ey d ah V hh er s eh l f , s ow ah n w ih l ih ng t uw sh ow w ah t sh iy f eh l t , ae n d hh aw m ah ch sh iy hh ae d b ih n th ih ng k ih ng ah V hh ih m ih n hh ih z ae b s ah n s , dh ae t hh er r ih s eh p sh ah n s iy m d k ow l d ae n d s t ih l . _|0 3 2 3 3 2 3 2 3 3 2 1 3 3 2 3 2 3 3 1 3 2 3 3 0 3 2 1 3 3 2 3 1 3 3 2 3 2 3 2 3 3 2 3 2 3 3 0 2 3 3 3 2 3 2 3 3 2 3 2 3 3 2 3 3 2 3 3 1 3 2 3 3 2 3 1 3 3 2 3 2 3 3 1 3 3 0 3 2 3 3 1 3 1 3 2 3 3 1 3 3 2 3 3 3 2 3 3 2 3 3 3 3 2 3 0 0|1 3 2 3 2 5 2 6 1 2 7 2 2 3 2 4 1 3 2 3 2 3 3 6 2 3 2 3 6 1 3 2 8 4 4 3 4 1 1
data/LibriTTS/5339/5339_14133_000041_000000.wav|0|EN|Daniel laughed the more at this, especially when he caught Charley's look of disappointment.|_ d ae n y ah l l ae f t dh ah m ao r ae t dh ih s , ah s p eh sh l iy w eh n hh iy k aa t ch aa r l iy z l uh k ah V d ih s ah p oy n t m ah n t . _|0 3 2 3 3 1 3 3 2 3 3 3 1 3 2 3 2 3 3 2 3 0 1 3 3 2 3 3 1 3 2 3 3 2 3 2 3 3 2 3 3 1 3 3 2 3 2 3 3 3 3 1 3 2 3 3 3 1 3 3 0 0|1 6 4 2 3 2 3 1 7 3 2 3 2 2 2 3 2 12 1 1
data/LibriTTS/5339/5339_14134_000091_000002.wav|0|EN|He sate still in despair, his head buried in his two hands.|_ hh iy s ae t iy s t ih l ih n d ih s p eh r , hh ih z hh eh d b eh r iy d ih n hh ih z t uw hh ae n d z . _|0 3 2 3 2 3 2 3 3 2 3 1 3 3 1 3 3 2 3 0 3 2 3 3 2 3 3 2 3 1 3 1 3 3 2 3 3 2 3 2 3 3 3 0 0|1 2 2 2 4 2 6 1 3 3 5 2 3 2 5 1 1
data/LibriTTS/5339/5339_14133_000030_000000.wav|0|EN|Not he, said Sylvia, with some contempt in her tone.|_ n aa t hh iy , s eh d s ih l V iy ah , w ih dh s ah m k ah n t eh m p t ih n hh er t ow n . _|0 3 2 3 3 2 0 3 2 3 3 2 3 3 1 1 0 3 2 3 3 2 3 3 1 3 3 2 3 3 3 1 3 3 1 3 2 3 0 0|1 3 2 1 3 6 1 3 3 8 2 2 3 1 1
data/LibriTTS/5339/5339_14133_000013_000001.wav|0|EN|Coulson's face was pale with anger, but for a moment or two he seemed uncertain whether he would reply or not.|_ k aw l s ah n z f ey s w aa z p ey l w ih dh ae ng g er , b ah t f ao r ah m ow m ah n t ao r t uw hh iy s iy m d ah n s er t ah n w eh dh er hh iy w uh d r ih p l ay ao r n aa t . _|0 3 2 3 3 1 3 3 3 2 3 3 2 3 3 2 3 3 2 3 2 3 3 1 0 3 2 3 3 2 3 1 3 2 3 1 3 3 2 3 3 2 3 2 3 2 3 3 1 3 3 2 3 1 3 3 2 3 1 3 2 3 2 3 3 1 3 3 2 2 3 3 2 3 0 0|1 3 2 2 3 3 3 3 4 1 3 3 1 6 2 2 2 4 7 4 2 3 5 2 3 1 1
data/LibriTTS/5339/5339_14133_000037_000004.wav|0|EN|He wound up with a chuckle, as the thought struck him that this great piece of business, of disposing of their only child, had been concluded while his wife was away.|_ hh iy w aw n d ah p w ih dh ah ch ah k ah l , ae z dh ah th ao t s t r ah k hh ih m dh ae t dh ih s g r ey t p iy s ah V b ih z n ah s , ah V d ih s p ow z ih ng ah V dh eh r ow n l iy ch ay l d , hh ae d b ih n k ah n k l uw d ah d w ay l hh ih z w ay f w aa z ah w ey . _|0 3 2 3 2 3 3 2 3 3 2 3 1 3 2 3 1 3 0 2 3 3 1 3 2 3 3 3 3 2 3 3 2 3 3 2 3 3 2 3 3 3 2 3 3 2 3 2 3 3 2 3 3 1 3 0 2 3 3 1 3 3 2 3 1 3 2 3 3 2 3 2 3 3 1 3 2 3 3 0 3 2 3 3 2 3 3 1 3 3 3 2 3 1 3 3 2 3 3 2 3 3 2 3 3 2 3 1 3 2 0 0|1 2 4 2 3 1 5 1 2 2 3 5 3 3 3 4 3 2 6 1 2 8 2 3 4 4 1 3 3 9 3 3 3 3 3 1 1
data/LibriTTS/5339/5339_14134_000016_000000.wav|0|EN|As all this was being revealed to Philip, he sat apparently unmoved and simply attentive.|_ ae z ao l dh ih s w aa z b iy ih ng r ih V iy l d t uw f ih l ah p , hh iy s ae t ah p eh r ah n t l iy ah n m uw V d ae n d s ih m p l iy ah t eh n t ih V . _|0 2 3 2 3 3 2 3 3 2 3 3 2 1 3 3 1 3 2 3 3 3 2 3 2 3 1 3 0 3 2 3 2 3 1 3 2 3 1 3 3 3 1 1 3 3 2 3 3 2 3 3 3 2 3 3 3 1 1 3 2 3 3 1 3 0 0|1 2 2 3 3 4 6 2 5 1 2 3 9 6 3 6 7 1 1
data/LibriTTS/5339/5339_14134_000092_000006.wav|0|EN|He waited patiently.|_ hh iy w ey t ah d p ey sh ah n t l iy . _|0 3 2 3 2 3 1 3 3 2 3 1 3 3 3 1 0 0|1 2 5 8 1 1
data/LibriTTS/5339/5339_14134_000009_000001.wav|0|EN|But fortunately there was little doing in the shop.|_ b ah t f ao r ch ah n ah t l iy dh eh r w aa z l ih t ah l d uw ih ng ih n dh ah sh aa p . _|0 3 2 3 3 2 3 3 1 3 1 3 3 1 3 2 3 3 2 3 3 2 3 1 3 3 2 1 3 1 3 3 1 3 2 3 0 0|1 3 10 3 3 5 4 2 2 3 1 1
data/LibriTTS/5339/5339_14134_000083_000001.wav|0|EN|At the time, in his agitation, he saw, but did not affix any meaning to it, that the half of some silver coin was among the contents thus turned over before the box was locked.|_ ae t dh ah t ay m , ih n hh ih z ae jh ah t ey sh ah n , hh iy s ao , b ah t d ih d n aa t ae f ih k s eh n iy m iy n ih ng t uw ih t , dh ae t dh ah hh ae f ah V s ah m s ih l V er k oy n w aa z ah m ah ng dh ah k aa n t eh n t s dh ah s t er n d ow V er b ih f ao r dh ah b aa k s w aa z l aa k t . _|0 2 3 3 1 3 2 3 0 1 3 3 2 3 3 3 1 3 2 3 1 3 0 3 2 3 2 0 3 2 3 3 2 3 3 2 3 2 3 1 3 3 2 3 1 3 2 3 1 3 3 2 2 3 0 3 2 3 3 1 3 2 3 2 3 3 2 3 3 2 3 3 1 3 2 3 3 2 3 1 3 2 3 3 1 3 2 3 3 1 3 3 3 3 2 3 3 2 3 3 2 3 1 3 1 3 2 3 3 1 3 2 3 3 3 2 3 3 2 3 3 0 0|1 2 2 3 1 2 3 8 1 2 2 1 3 3 3 5 3 5 2 2 1 3 2 3 2 3 5 3 3 4 2 8 3 4 3 5 2 4 3 4 1 1
data/LibriTTS/5339/5339_14134_000056_000000.wav|0|EN|I'd like to bid good-by to Sylvie.|_ ay d l ay k t uw b ih d g uh d - b ay t uw s ih l V iy . _|0 2 3 3 2 3 3 2 3 2 3 3 2 3 0 3 2 3 2 3 2 3 3 1 0 0|1 1 1 0 3 2 3 2 2 2 2 5 1 1
data/LibriTTS/5339/5339_14134_000058_000001.wav|0|EN|Robson was fumbling among some dirty papers he had in an old leather case, which he had produced out of his pocket.|_ r aa b s ah n w aa z f ah m b ah l ih ng ah m ah ng s ah m d er t iy p ey p er z hh iy hh ae d ih n ae n ow l d l eh dh er k ey s , w ih ch hh iy hh ae d p r ah d uw s t aw t ah V hh ih z p aa k ah t . _|0 3 2 3 3 1 3 3 2 3 3 2 3 3 1 3 1 3 1 3 2 3 3 2 3 3 2 3 1 3 2 3 1 3 3 2 3 2 3 1 3 2 3 2 3 3 3 2 3 1 3 2 3 0 3 2 3 3 2 3 2 3 3 3 1 3 2 3 3 2 3 2 3 3 2 3 3 2 3 1 3 0 0|1 6 3 8 4 3 4 5 2 3 2 2 3 4 3 1 3 2 3 7 2 2 3 5 1 1
data/LibriTTS/5339/5339_14133_000025_000001.wav|0|EN|He must have been pretty sure from some sign or other, or he would never have left it to her womanly pride to give way, and for her to make the next advance.|_ hh iy m ah s t hh ae V b ih n p r ih t iy sh uh r f r ah m s ah m s ay n ao r ah dh er , ao r hh iy w uh d n eh V er hh ae V l eh f t ih t t uw hh er w uh m ah n l ay p r ay d t uw g ih V w ey , ae n d f ao r hh er t uw m ey k dh ah n eh k s t ah d V ae n s . _|0 3 2 3 2 3 3 3 2 3 3 2 3 3 3 2 3 1 3 2 3 3 3 2 3 3 2 3 3 2 3 2 3 2 3 1 0 2 3 3 2 3 2 3 3 2 3 1 3 2 3 3 2 3 3 2 3 3 2 3 1 3 2 3 1 3 3 2 3 3 2 3 3 2 3 2 3 3 2 0 2 3 3 3 2 3 3 1 3 2 3 2 3 3 1 3 2 3 3 3 1 3 3 2 3 3 0 0|1 2 4 3 3 5 3 4 3 3 2 3 1 2 2 3 4 3 4 2 2 2 4 3 4 2 3 2 1 3 3 2 2 3 2 5 6 1 1
data/LibriTTS/5339/5339_14133_000039_000000.wav|0|EN|For a time there was no answer.|_ f ao r ah t ay m dh eh r w aa z n ow ae n s er . _|0 3 2 3 1 3 2 3 3 2 3 3 2 3 3 2 2 3 3 1 0 0|1 3 1 3 3 3 2 4 1 1
data/LibriTTS/5339/5339_14134_000041_000005.wav|0|EN|His heart beating, his busy mind rehearsing the probable coming scene, he turned into the field-path that led to Haytersbank.|_ hh ih z hh aa r t b iy t ih ng , hh ih z b ih z iy m ay n d r ih hh er s ih ng dh ah p r aa b ah b ah l k ah m ih ng s iy n , hh iy t er n d ih n t uw dh ah f iy l d - p ae th dh ae t l eh d t uw hh ey t er z b ae ng k . _|0 3 2 3 3 2 3 3 3 2 3 1 3 0 3 2 3 3 2 3 1 3 2 3 3 3 1 3 2 3 1 3 3 1 3 3 2 3 1 3 1 3 3 2 3 1 3 3 2 3 0 3 2 3 2 3 3 1 3 3 2 3 1 3 2 3 3 0 3 2 3 3 2 3 3 2 3 3 2 3 2 3 2 3 3 2 3 3 0 0|1 3 4 5 1 3 4 4 7 2 8 5 3 1 2 4 4 2 3 3 2 3 3 2 3 3 3 1 1
data/LibriTTS/5339/5339_14134_000019_000000.wav|0|EN|When he was once more behind the counter, he had leisure enough for consideration as far as Coulson could give it him.|_ w eh n hh iy w aa z w ah n s m ao r b ih hh ay n d dh ah k aw n t er , hh iy hh ae d l eh zh er ih n ah f f ao r k ah n s ih d er ey sh ah n ae z f aa r ae z k aw l s ah n k uh d g ih V ih t hh ih m . _|0 3 2 3 3 2 3 2 3 3 2 3 3 3 2 3 3 1 3 2 3 3 3 1 3 2 3 3 1 0 3 2 3 2 3 3 2 3 1 1 3 2 3 3 2 3 3 1 3 3 3 3 1 2 3 1 3 2 3 3 2 3 2 3 3 2 3 3 1 3 3 2 3 3 2 3 2 3 3 2 3 0 0|1 3 2 3 4 3 6 2 5 1 2 3 4 4 3 11 2 3 2 6 3 3 2 3 1 1
data/LibriTTS/5339/5339_14134_000010_000000.wav|0|EN|It was apparently by John Foster's wish that Philip had been summoned.|_ ih t w aa z ah p eh r ah n t l iy b ay jh aa n f aa s t er z w ih sh dh ae t f ih l ah p hh ae d b ih n s ah m ah n d . _|0 2 3 3 2 3 1 3 2 3 1 3 3 3 1 3 2 3 2 3 3 2 3 3 1 3 3 2 3 3 2 3 3 2 3 1 3 3 2 3 3 2 3 3 2 3 1 3 3 0 0|1 2 3 9 2 3 2 2 2 3 3 5 3 3 6 1 1
data/LibriTTS/5339/5339_14134_000019_000001.wav|0|EN|The latter was silent, brooding over the confidence which Philip had apparently received, but which was withheld from him.|_ dh ah l ae t er w aa z s ay l ah n t , b r uw d ih ng ow V er dh ah k aa n f ah d ah n s w ih ch f ih l ah p hh ae d ah p eh r ah n t l iy r ah s iy V d , b ah t w ih ch w aa z w ih th hh eh l d f r ah m hh ih m . _|0 3 1 3 2 3 1 3 2 3 3 2 3 1 3 3 0 3 3 2 3 1 3 2 3 1 3 1 3 2 3 3 1 3 1 3 3 3 2 3 3 2 3 1 3 3 2 3 1 3 2 3 1 3 3 3 1 3 1 3 2 3 3 0 3 2 3 3 2 3 3 2 3 3 1 3 3 2 3 3 3 3 2 3 3 2 3 0 0|1 2 4 3 6 1 6 3 2 9 3 5 3 9 6 1 3 3 3 7 4 3 1 1
data/LibriTTS/5339/5339_14134_000022_000000.wav|0|EN|Hester said nothing.|_ hh eh s t er s eh d n ah th ih ng . _|0 3 2 3 3 1 3 2 3 3 2 3 1 3 0 0|1 5 3 5 1 1
data/LibriTTS/5339/5339_14134_000016_000001.wav|0|EN|In fact, he was giving all his mind to understanding the probabilities of the case, leaving his own feelings in the background till his intellect should have done its work.|_ ih n f ae k t , hh iy w aa z g ih V ih ng ao l hh ih z m ay n d t uw ah n d er s t ae n d ih ng dh ah p r aa b ah b ih l ah t iy z ah V dh ah k ey s , l iy V ih ng hh ih z ow n f iy l ih ng z ih n dh ah b ae k g r aw n d t ih l hh ih z ih n t ah l eh k t sh uh d hh ae V d ah n ih t s w er k . _|0 1 3 3 2 3 3 0 3 2 3 2 3 3 2 3 1 3 2 3 3 2 3 3 2 3 3 3 2 3 3 3 1 3 3 2 3 3 1 3 3 1 3 3 3 3 1 3 2 3 1 3 1 3 2 3 3 1 3 2 3 0 3 2 3 1 3 3 2 3 2 3 3 2 3 1 3 3 1 3 3 1 3 2 3 3 3 3 3 3 3 2 3 3 2 3 2 3 3 1 3 3 3 3 3 2 3 3 2 3 3 2 3 2 3 3 3 2 3 0 0|1 2 4 1 2 3 5 2 3 4 2 11 2 12 2 2 3 1 5 3 2 6 2 2 8 3 3 8 3 3 3 3 3 1 1
data/LibriTTS/5339/5339_14134_000069_000000.wav|0|EN|If she had been less occupied with her own affairs, less engrossed with deep feeling, she would have reproached him, if only in jest, for his carelessness.|_ ih f sh iy hh ae d b ih n l eh s aa k y ah p ay d w ih dh hh er ow n ah f eh r z , l eh s ih n g r ow s t w ih dh d iy p f iy l ih ng , sh iy w uh d hh ae V r iy p r ow ch eh d hh ih m , ih f ow n l iy ih n jh eh s t , f ao r hh ih z k eh r l ah s n ah s . _|0 2 3 3 2 3 2 3 3 2 3 3 2 3 2 3 3 1 3 3 3 3 2 3 3 1 2 3 1 3 2 3 3 0 3 2 3 1 3 3 3 2 3 3 3 2 3 3 2 3 3 2 3 1 3 0 3 2 3 2 3 3 2 3 3 1 3 3 2 3 2 3 3 2 3 0 2 3 2 3 3 1 1 3 3 2 3 3 0 3 2 3 3 2 3 3 2 3 3 1 3 3 1 3 0 0|1 2 2 3 3 3 7 3 2 2 5 1 3 7 3 3 5 1 2 3 3 4 4 3 1 2 4 2 4 1 3 3 9 1 1
data/LibriTTS/5339/5339_14134_000017_000000.wav|0|EN|Philip had the satisfaction of feeling himself employed on a mission which would call out his powers, and yet not exceed them.|_ f ih l ah p hh ae d dh ah s ae t ah s f ae k sh ah n ah V f iy l ih ng hh ih m s eh l f eh m p l oy d aa n ah m ih sh ah n w ih ch w uh d k ao l aw t hh ih z p aw er z , ae n d y eh t n aa t ih k s iy d dh eh m . _|0 3 2 3 1 3 3 2 3 3 1 3 3 3 1 3 3 2 3 3 1 3 2 3 3 2 3 1 3 3 1 3 3 2 3 3 1 3 3 3 2 3 2 3 1 3 2 3 1 3 3 2 3 3 2 3 3 2 3 2 3 3 2 3 3 2 1 3 0 2 3 3 3 2 3 3 2 3 1 3 3 2 3 3 2 3 0 0|1 5 3 2 11 2 5 7 6 2 1 5 3 3 3 2 3 4 1 3 3 3 5 3 1 1
data/LibriTTS/5339/5339_14134_000021_000000.wav|0|EN|To Lunnon! exclaimed Alice.|_ t uw l ah n aa n ! ih k s k l ey m d ae l ah s . _|0 3 2 3 2 3 2 3 0 1 3 3 3 3 2 3 3 2 3 1 3 0 0|1 2 3 2 1 8 4 1 1
data/LibriTTS/5339/5339_14133_000018_000010.wav|0|EN|But all she said was--|_ b ah t ao l sh iy s eh d w aa z - - _|0 3 2 3 2 3 3 2 3 2 3 3 2 3 0 0 0|1 3 2 2 3 3 1 1 1
data/LibriTTS/5339/5339_14133_000027_000000.wav|0|EN|There'll be no need of that, murmured Sylvia.|_ dh eh r ah l b iy n ow n iy d ah V dh ae t , m er m er d s ih l V iy ah . _|0 3 2 3 1 3 3 2 3 2 3 2 3 2 3 3 2 3 0 3 2 3 1 3 3 2 3 3 1 1 0 0|1 2 2 1 2 2 3 2 3 1 5 6 1 1
data/LibriTTS/5339/5339_14134_000091_000009.wav|0|EN|Up the little wooden stairs he went, where he had never been before, to the small square landing, almost filled up with the great chest for oat-cake.|_ ah p dh ah l ih t ah l w uh d ah n s t eh r z hh iy w eh n t , w eh r hh iy hh ae d n eh V er b ih n b ih f ao r , t uw dh ah s m ao l s k w eh r l ae n d ih ng , ao l m ow s t f ih l d ah p w ih dh dh ah g r ey t ch eh s t f ao r ow t - k ey k . _|0 2 3 3 1 3 2 3 1 3 3 2 3 1 3 3 3 2 3 3 3 2 3 2 3 3 0 3 2 3 3 2 3 2 3 3 2 3 1 3 2 3 3 1 3 2 3 0 3 2 3 1 3 3 2 3 3 3 3 2 3 3 2 3 3 1 3 0 2 3 3 3 3 3 3 2 3 3 2 3 3 2 3 3 1 3 3 2 3 3 2 3 3 3 2 3 2 3 0 3 2 3 0 0|1 2 2 5 5 5 2 4 1 3 2 3 4 3 5 1 2 2 4 5 6 1 6 4 2 3 2 4 4 3 2 2 2 1 1
data/LibriTTS/5339/5339_14134_000097_000000.wav|0|EN|The window was shut again as soon as the words were spoken.|_ dh ah w ih n d ow w aa z sh ah t ah g eh n ae z s uw n ae z dh ah w er d z w er s p ow k ah n . _|0 3 1 3 2 3 3 1 3 2 3 3 2 3 1 3 2 3 2 3 3 2 3 2 3 3 1 3 2 3 3 3 1 3 3 2 3 1 3 0 0|1 2 5 3 3 4 2 3 2 2 4 2 6 1 1
data/LibriTTS/5339/5339_14134_000091_000004.wav|0|EN|Dolly Reid had done her work and gone home.|_ d aa l iy r iy d hh ae d d ah n hh er w er k ae n d g ao n hh ow m . _|0 3 2 3 1 3 2 3 3 2 3 3 2 3 3 1 3 2 3 2 3 3 3 2 3 3 2 3 0 0|1 4 3 3 3 2 3 3 3 3 1 1
data/LibriTTS/5339/5339_14134_000041_000008.wav|0|EN|The thought of poor dead Annie Coulson flashed into Philip's mind.|_ dh ah th ao t ah V p uh r d eh d ae n iy k aw l s ah n f l ae sh t ih n t uw f ih l ah p s m ay n d . _|0 3 1 3 2 3 2 3 3 2 3 3 2 3 2 3 1 3 2 3 3 1 3 3 3 2 3 3 1 3 3 2 3 2 3 1 3 3 3 2 3 3 0 0|1 2 3 2 3 3 3 6 5 4 2 2 2 4 1 1
data/LibriTTS/5339/5339_14134_000039_000000.wav|0|EN|She hastily got up and left the room.|_ sh iy hh ey s t ah l iy g aa t ah p ae n d l eh f t dh ah r uw m . _|0 3 2 3 2 3 3 1 3 1 3 2 3 2 3 2 3 3 3 2 3 3 3 1 3 2 3 0 0|1 2 7 3 2 3 4 2 3 1 1
data/LibriTTS/5339/5339_14133_000037_000001.wav|0|EN|And, perhaps, the elder man was not unprepared for the communication that followed.|_ ae n d , p er hh ae p s , dh ah eh l d er m ae n w aa z n aa t ah n p r iy p eh r d f ao r dh ah k ah m y uw n ah k ey sh ah n dh ae t f aa l ow d . _|0 2 3 3 0 3 1 3 2 3 3 0 3 1 2 3 3 1 3 2 3 3 2 3 3 2 3 3 3 3 3 1 3 2 3 3 3 2 3 3 1 3 1 3 3 3 3 1 3 2 3 1 3 3 2 3 3 2 3 1 3 0 0|1 3 1 6 1 2 4 3 3 3 9 3 2 12 3 5 1 1
data/LibriTTS/5339/5339_14133_000007_000003.wav|0|EN|One evening after the shop was closed, while they were examining the goods, and comparing the sales with the entries in the day-book, Coulson suddenly inquired--|_ w ah n iy V n ih ng ae f t er dh ah sh aa p w aa z k l ow z d , w ay l dh ey w er ih g z ae m ih n ih ng dh ah g uh d z , ae n d k ah m p eh r ih ng dh ah s ey l z w ih dh dh ah eh n t r iy z ih n dh ah d ey - b uh k , k aw l s ah n s ah d ah n l iy ih n k w ay er d - - _|0 3 2 3 2 3 3 1 3 2 3 3 1 3 1 3 2 3 3 2 3 3 3 2 3 3 0 3 2 3 3 2 3 1 1 3 3 2 3 1 3 1 3 3 1 3 2 3 3 0 2 3 3 3 1 3 3 2 3 1 3 3 1 3 2 3 3 3 2 3 3 1 2 3 3 3 1 3 1 3 3 1 3 2 0 3 2 3 0 3 2 3 3 1 3 3 2 3 1 3 3 1 1 3 3 3 2 1 3 0 0 0|1 3 5 4 2 3 3 5 1 3 2 2 9 2 4 1 3 8 2 4 3 2 6 2 2 2 2 2 1 6 7 7 1 1 1
data/LibriTTS/5339/5339_14134_000013_000001.wav|0|EN|The letters hinted at the utter insolvency of this manufacturer.|_ dh ah l eh t er z hh ih n t ah d ae t dh ah ah t er ih n s aa l V ah n s iy ah V dh ih s m ae n y ah f ae k ch er er . _|0 3 1 3 2 3 1 3 3 2 3 3 1 3 2 3 3 1 2 3 1 1 3 3 2 3 3 1 3 3 1 2 3 3 2 3 3 3 3 3 1 3 2 3 3 1 1 0 0|1 2 5 6 2 2 3 10 2 3 11 1 1
data/LibriTTS/5339/5339_14133_000024_000004.wav|0|EN|I may go back to where I came from, he went on.|_ ay m ey g ow b ae k t uw w eh r ay k ey m f r ah m , hh iy w eh n t aa n . _|0 2 3 2 3 2 3 2 3 3 2 3 2 3 2 3 2 3 3 3 2 3 0 3 2 3 2 3 3 2 3 0 0|1 1 2 2 3 2 3 1 3 4 1 2 4 2 1 1
data/LibriTTS/5339/5339_14134_000092_000002.wav|0|EN|Not a sound heard. Sylvie! (a little louder, and less hoarsely spoken).|_ n aa t ah s aw n d hh er d . s ih l V iy ! ' ah l ih t ah l l aw d er , ae n d l eh s hh ao r s l ay s p ow k ah n ' . _|0 3 2 3 1 3 2 3 3 3 2 3 0 3 2 3 3 1 0 0 1 3 2 3 1 3 3 2 3 1 0 2 3 3 3 2 3 3 2 3 3 3 2 3 3 2 3 1 3 0 0 0|1 3 1 4 3 1 5 1 1 1 5 4 1 3 3 3 3 6 1 1 1
data/LibriTTS/5339/5339_14134_000092_000003.wav|0|EN|There was no reply.|_ dh eh r w aa z n ow r ih p l ay . _|0 3 2 3 3 2 3 3 2 3 1 3 3 2 0 0|1 3 3 2 5 1 1
data/LibriTTS/5339/5339_14134_000067_000000.wav|0|EN|Oh, yes, said she.|_ ow , y eh s , s eh d sh iy . _|0 2 0 3 2 3 0 3 2 3 3 2 0 0|1 1 1 3 1 3 2 1 1
data/LibriTTS/5339/5339_14133_000028_000000.wav|0|EN|She was too dizzy with happiness to have attended much to his details of his worldly prospects, but at the sound of his tender words of love her eager heart was ready to listen.|_ sh iy w aa z t uw d ih z iy w ih dh hh ae p iy n ah s t uw hh ae V ah t eh n d ah d m ah ch t uw hh ih z d ih t ey l z ah V hh ih z w er l d l iy p r aa s p eh k t s , b ah t ae t dh ah s aw n d ah V hh ih z t eh n d er w er d z ah V l ah V hh er iy g er hh aa r t w aa z r eh d iy t uw l ih s ah n . _|0 3 2 3 2 3 3 2 3 2 3 1 3 2 3 3 2 3 1 3 1 3 3 2 3 2 3 1 3 2 3 3 1 3 3 2 3 3 2 3 2 3 3 1 3 2 3 3 2 3 3 2 3 3 2 3 3 3 1 3 3 2 3 3 1 3 3 3 0 3 2 3 2 3 3 1 3 2 3 3 2 3 3 2 3 3 2 3 3 1 3 2 3 3 2 3 3 2 3 3 1 2 3 1 3 2 3 3 3 2 3 3 2 3 1 3 2 3 2 3 1 3 0 0|1 2 3 2 4 3 7 2 3 7 3 2 3 6 2 3 6 9 1 3 2 2 4 2 3 5 4 2 3 2 3 4 3 4 2 5 1 1
data/LibriTTS/5339/5339_14134_000075_000000.wav|0|EN|Surprise, and curiosity, and wonder; nothing more, as Philip's instinct told him.|_ s er p r ay z , ae n d k y uh r iy aa s ah t iy , ae n d w ah n d er n ah th ih ng m ao r , ae z f ih l ah p s ih n s t ih ng k t t ow l d hh ih m . _|0 3 1 3 3 2 3 0 2 3 3 3 3 3 3 1 2 3 1 3 1 0 2 3 3 3 2 3 3 1 3 2 3 1 3 3 2 3 0 2 3 3 2 3 1 3 3 2 3 3 3 1 3 3 3 3 2 3 3 3 2 3 0 0|1 6 1 3 10 1 3 3 2 5 3 1 2 2 2 2 8 4 3 1 1
data/LibriTTS/5339/5339_14133_000023_000000.wav|0|EN|Charley did not speak for a minute or so.|_ ch aa r l iy d ih d n aa t s p iy k f ao r ah m ih n ah t ao r s ow . _|0 3 2 3 3 1 3 2 3 3 2 3 3 3 2 3 3 2 3 1 3 2 3 1 3 2 3 3 2 0 0|1 5 3 3 4 3 1 5 2 2 1 1
data/LibriTTS/5339/5339_14134_000035_000000.wav|0|EN|He took his cap and was gone, not heeding Alice's shrill inquiry as to his clothes and his ruffled shirt.|_ hh iy t uh k hh ih z k ae p ae n d w aa z g ao n , n aa t hh iy d ih ng ae l ah s ah z sh r ih l ih n k w ay r iy ae z t uw hh ih z k l ow dh z ae n d hh ih z r ah f ah l d sh er t . _|0 3 2 3 2 3 3 2 3 3 2 3 2 3 3 3 2 3 3 2 3 0 3 2 3 3 2 3 1 3 2 3 1 3 1 3 3 3 2 3 1 3 3 3 2 3 1 2 3 3 2 3 2 3 3 3 2 3 3 2 3 3 3 2 3 3 2 3 1 3 3 3 2 3 0 0|1 2 3 3 3 3 3 3 1 3 5 2 2 2 4 7 2 2 3 5 3 3 6 3 1 1
data/LibriTTS/5339/5339_14134_000041_000010.wav|0|EN|Philip set his teeth and tightened his lips at the thought of it.|_ f ih l ah p s eh t hh ih z t iy th ae n d t ay t ah n d hh ih z l ih p s ae t dh ah th ao t ah V ih t . _|0 3 2 3 1 3 3 2 3 3 2 3 3 2 3 2 3 3 3 2 3 1 3 3 3 2 3 3 2 3 3 2 3 3 1 3 2 3 2 3 2 3 0 0|1 5 3 3 3 3 6 3 4 2 2 3 2 2 1 1
data/LibriTTS/5339/5339_14133_000006_000006.wav|0|EN|These were the larger wholesale orders; but many a man, and woman, too, brought out their small hoards to purchase extra comforts, or precious keepsakes for some beloved one.|_ dh iy z w er dh ah l aa r jh er hh ow l s ey l ao r d er z b ah t m eh n iy ah m ae n , ae n d w uh m ah n , t uw , b r ao t aw t dh eh r s m ao l hh ao r d eh s t uw p er ch ah s eh k s t r ah k ah m f er t s , ao r p r eh sh ah s k iy p s ey k s f ao r s ah m b ih l ah V d w ah n . _|0 3 2 3 3 1 3 1 3 2 3 3 1 3 2 3 3 3 3 2 3 3 1 3 3 2 3 3 2 3 1 1 3 2 3 0 2 3 3 3 2 3 1 3 0 3 2 0 3 3 2 3 2 3 3 2 3 3 3 2 3 3 2 3 3 2 3 3 2 3 2 3 1 3 2 3 3 3 3 1 3 2 3 3 1 3 3 0 2 3 3 3 2 3 1 3 3 2 3 3 3 3 3 3 2 3 3 2 3 3 1 3 2 3 3 3 2 3 0 0|1 3 2 2 5 6 3 2 3 4 1 3 1 3 5 1 2 1 4 2 3 4 3 3 2 5 6 7 1 2 6 7 3 3 6 3 1 1
data/LibriTTS/5339/5339_14134_000093_000000.wav|0|EN|No reply.|_ n ow r ih p l ay . _|0 3 2 3 1 3 3 2 0 0|1 2 5 1 1
data/LibriTTS/5339/5339_14134_000012_000000.wav|0|EN|But the young man was there in presence; and John's will carried the day.|_ b ah t dh ah y ah ng m ae n w aa z dh eh r ih n p r eh z ah n s ae n d jh aa n z w ih l k ae r iy d dh ah d ey . _|0 3 2 3 3 1 3 2 3 3 2 3 3 2 3 3 2 3 1 3 3 3 2 3 1 3 3 2 3 3 3 2 3 3 3 2 3 3 2 3 1 3 3 1 3 2 0 0|1 3 2 3 3 3 3 2 4 3 3 2 1 1 3 5 2 2 1 1
data/LibriTTS/5339/5339_14134_000025_000000.wav|0|EN|It's none of my doing, said Philip; there's business to be done, and John Foster says I'm to do it; and I'm to start to-morrow.|_ ih t s n ah n ah V m ay d uw ih ng , s eh d f ih l ah p dh eh r z b ih z n ah s t uw b iy d ah n , ae n d jh aa n f aa s t er s eh z ay m t uw d uw ih t ae n d ay m t uw s t aa r t t uw - m aa r ow . _|0 2 3 3 3 2 3 2 3 3 2 3 2 1 3 0 3 2 3 3 2 3 1 3 3 2 3 3 3 2 3 3 1 3 3 2 3 2 3 2 3 0 2 3 3 3 2 3 3 2 3 3 1 3 2 3 2 3 3 2 3 2 2 3 2 3 3 2 3 3 2 3 3 2 3 3 3 2 0 3 2 3 1 0 0|1 1 1 1 3 2 2 4 1 3 3 2 2 1 1 6 2 2 3 1 3 3 5 3 1 1 0 2 2 1 1 3 1 1 0 2 5 3 2 2 1 1
data/LibriTTS/5339/5339_14133_000020_000001.wav|0|EN|Neither could keep quiet and silent long.|_ n iy dh er k uh d k iy p k w ay ah t ae n d s ay l ah n t l ao ng . _|0 3 2 3 1 3 2 3 3 2 3 3 3 2 1 3 2 3 3 3 2 3 1 3 3 3 2 3 0 0|1 4 3 3 5 3 6 3 1 1
data/LibriTTS/5339/5339_14134_000006_000001.wav|0|EN|Of the number of letters that arrived in Monkshaven, the Fosters, shopkeepers and bankers, had the largest share.|_ ah V dh ah n ah m b er ah V l eh t er z dh ae t er ay V d ih n m ah ng k s hh ey V ah n , dh ah f aa s t er eh s , sh aa p k iy p er z ae n d b ae ng k er z , hh ae d dh ah l aa r jh ah s t sh eh r . _|0 2 3 3 1 3 2 3 3 1 2 3 3 2 3 1 3 3 2 3 1 2 3 3 1 3 3 2 3 3 3 3 2 3 1 3 0 3 1 3 2 3 3 1 2 3 0 3 2 3 3 3 3 1 3 2 3 3 3 2 3 3 1 3 0 3 2 3 3 1 3 2 3 3 1 3 3 3 2 3 0 0|1 2 2 5 2 5 3 4 2 5 5 1 2 4 3 1 8 3 6 1 3 2 7 3 1 1
data/LibriTTS/5339/5339_14133_000002_000004.wav|0|EN|Her mother's story of crazy Nancy had taken hold of her; but not as a 'caution,' rather as a parallel case to her own.|_ hh er m ah dh er z s t ao r iy ah V k r ey z iy n ae n s iy hh ae d t ey k ah n hh ow l d ah V hh er b ah t n aa t ae z ah ' k aa sh ah n , ' r ae dh er ae z ah p eh r ah l eh l k ey s t uw hh er ow n . _|0 3 1 3 2 3 1 3 3 3 2 3 1 2 3 3 3 2 3 1 3 2 3 3 1 3 2 3 3 2 3 1 3 3 2 3 3 2 3 3 1 3 2 3 3 2 3 2 3 1 0 3 2 3 1 3 0 0 3 2 3 1 2 3 1 3 2 3 1 3 3 3 3 2 3 3 2 3 1 2 3 0 0|1 2 2 2 1 5 2 5 5 3 5 4 2 1 1 3 3 2 1 3 3 1 1 4 2 1 7 3 2 2 2 1 1
data/LibriTTS/5339/5339_14133_000013_000000.wav|0|EN|Why, what's up? said Philip, surprised at William's unusual manner, and, at the same time, rather gratified to find a reflection of his own feelings about Kinraid.|_ w ay , w ah t s ah p ? s eh d f ih l ah p , s er p r ay z d ae t w ih l y ah m z ah n y uw zh ah w ah l m ae n er , ae n d , ae t dh ah s ey m t ay m , r ae dh er g r ae t ah f ay d t uw f ay n d ah r ah f l eh k sh ah n ah V hh ih z ow n f iy l ih ng z ah b aw t k ih n r ey d . _|0 3 2 0 3 2 3 3 2 3 0 3 2 3 3 2 3 1 3 0 3 1 3 3 2 3 3 2 3 3 2 3 3 1 3 3 1 3 3 2 3 1 3 1 3 3 2 3 1 0 2 3 3 0 2 3 3 1 3 2 3 3 2 3 0 3 2 3 1 3 3 2 3 1 3 3 3 3 2 3 2 3 3 1 3 1 3 3 2 3 3 1 3 2 3 3 2 3 2 3 3 2 3 1 3 3 1 3 2 3 3 2 3 3 2 3 0 0|1 2 1 2 1 1 2 1 3 5 1 7 2 3 2 2 9 4 1 3 1 2 2 3 3 1 4 8 2 4 1 9 2 3 2 6 4 3 3 1 1
data/LibriTTS/5339/5339_14134_000068_000001.wav|0|EN|It's clean gone out of my mind, said Philip, with true regret.|_ ih t s k l iy n g ao n aw t ah V m ay m ay n d , s eh d f ih l ah p , w ih dh t r uw r ah g r eh t . _|0 2 3 3 3 3 2 3 3 2 3 2 3 2 3 3 2 3 2 3 3 0 3 2 3 3 2 3 1 3 0 3 2 3 3 3 2 3 1 3 3 2 3 0 0|1 1 1 1 4 3 2 2 2 4 1 3 5 1 3 3 6 1 1
data/LibriTTS/5339/5339_14134_000092_000001.wav|0|EN|I'm going away; say good-by. No answer.|_ ay m g ow ih ng ah w ey s ey g uh d - b ay . n ow ae n s er . _|0 2 3 3 2 1 3 1 3 2 3 2 3 2 3 0 3 2 0 3 2 2 3 3 1 0 0|1 1 1 0 4 2 1 2 2 2 2 1 2 4 1 1
data/LibriTTS/5339/5339_14134_000039_000001.wav|0|EN|Alice was away, looking up Philip's things for his journey.|_ ae l ah s w aa z ah w ey , l uh k ih ng ah p f ih l ah p s th ih ng z f ao r hh ih z jh er n iy . _|0 2 3 1 3 3 2 3 1 3 2 0 3 2 3 1 3 2 3 3 2 3 1 3 3 3 2 3 3 3 2 3 3 2 3 3 2 3 1 0 0|1 4 3 3 1 5 2 2 2 2 4 3 3 4 1 1
data/LibriTTS/5339/5339_14134_000024_000000.wav|0|EN|Luck! said Alice, turning sharp round on him.|_ l ah k ! s eh d ae l ah s , t er n ih ng sh aa r p r aw n d aa n hh ih m . _|0 3 2 3 0 3 2 3 2 3 1 3 0 3 2 3 1 3 3 2 3 3 3 2 3 3 2 3 3 2 3 0 0|1 3 1 3 4 1 5 4 4 2 3 1 1
data/LibriTTS/5339/5339_14134_000092_000009.wav|0|EN|I'm sorry I vexed you.|_ ay m s aa r iy ay V eh k s t y uw . _|0 2 3 3 2 3 1 2 3 2 3 3 3 3 2 0 0|1 1 1 0 4 1 5 2 1 1
data/LibriTTS/5339/5339_14134_000055_000001.wav|0|EN|Philip, indeed, had nothing more to say to him: he had learned all he wanted to know.|_ f ih l ah p , ih n d iy d , hh ae d n ah th ih ng m ao r t uw s ey t uw hh ih m hh iy hh ae d l er n d ao l hh iy w aa n t ah d t uw n ow . _|0 3 2 3 1 3 0 1 3 3 2 3 0 3 2 3 3 2 3 1 3 3 2 3 3 2 3 2 3 2 3 2 3 3 2 3 2 3 3 2 3 3 2 3 3 2 3 2 3 3 1 3 3 2 3 2 0 0|1 5 1 5 1 3 5 3 2 2 2 2 1 2 3 4 2 2 6 2 2 1 1
data/LibriTTS/5339/5339_14134_000076_000001.wav|0|EN|I shall be back, I reckon, in a month or so.|_ ay sh ae l b iy b ae k , ay r eh k ah n , ih n ah m ah n th ao r s ow . _|0 2 3 2 3 3 2 3 2 3 0 2 3 2 3 1 3 0 1 3 1 3 2 3 3 2 3 3 2 0 0|1 1 3 2 3 1 1 5 1 2 1 4 2 2 1 1
data/LibriTTS/5339/5339_14134_000064_000002.wav|0|EN|She had talked about it to Kinraid and her father in order to cover her regret at her lover's accompanying her father to see some new kind of harpoon about which the latter had spoken.|_ sh iy hh ae d t ao k t ah b aw t ih t t uw k ih n r ey d ae n d hh er f aa dh er ih n ao r d er t uw k ah V er hh er r ah g r eh t ae t hh er l ah V er z ah k ah m p ah n iy ih ng hh er f aa dh er t uw s iy s ah m n uw k ay n d ah V hh aa r p uw n ah b aw t w ih ch dh ah l ae t er hh ae d s p ow k ah n . _|0 3 2 3 2 3 3 2 3 3 1 3 2 3 2 3 3 2 3 2 3 3 2 3 2 3 3 3 1 3 2 3 1 1 3 2 3 3 1 3 2 3 2 3 1 3 1 3 1 3 3 2 3 2 3 3 1 3 2 3 1 3 1 3 2 3 3 1 3 1 1 3 3 1 3 2 3 1 3 2 3 2 3 2 3 3 2 3 2 3 3 2 3 3 1 3 3 2 3 1 3 2 3 3 2 3 3 1 3 2 3 1 3 2 3 3 3 2 3 1 3 0 0|1 2 3 4 4 2 2 3 3 3 2 4 2 4 2 4 2 6 2 2 2 2 1 10 2 4 2 2 3 2 4 2 6 4 3 2 4 3 6 1 1
data/LibriTTS/5339/5339_14134_000092_000007.wav|0|EN|Can she be wearied out, and gone to sleep, he wondered.|_ k ae n sh iy b iy w eh r iy d aw t , ae n d g ao n t uw s l iy p , hh iy w ah n d er d . _|0 3 2 3 3 2 3 2 3 2 3 2 3 2 3 0 2 3 3 3 2 3 3 2 3 3 2 3 0 3 2 3 2 3 3 1 3 0 0|1 3 2 2 3 2 2 1 3 3 2 4 1 2 6 1 1
data/LibriTTS/5339/5339_14134_000091_000008.wav|0|EN|At length he raised his stiffened body, and stood up, dizzy.|_ ae t l eh ng k th hh iy r ey z d hh ih z s t ih f ah n d b aa d iy , ae n d s t uh d ah p , d ih z iy . _|0 2 3 3 2 3 3 3 3 2 3 2 3 3 3 2 3 3 3 2 3 1 3 3 3 2 3 1 0 2 3 3 3 3 2 3 2 3 0 3 2 3 1 0 0|1 2 5 2 4 3 7 4 1 3 4 2 1 4 1 1
data/LibriTTS/5339/5339_14133_000040_000000.wav|0|EN|I can't come down again.|_ ay k ae n t k ah m d aw n ah g eh n . _|0 2 3 2 3 3 3 2 3 3 2 3 1 3 2 3 0 0|1 1 2 1 1 3 3 4 1 1
data/LibriTTS/5339/5339_14134_000091_000010.wav|0|EN|He breathed hard for a minute, and then knocked at the door of Sylvia's room.|_ hh iy b r iy dh d hh aa r d f ao r ah m ih n ah t , ae n d dh eh n n aa k t ae t dh ah d ao r ah V s ih l V iy ah z r uw m . _|0 3 2 3 3 2 3 3 3 2 3 3 3 2 3 1 3 2 3 1 3 0 2 3 3 3 2 3 3 2 3 3 2 3 3 1 3 2 3 2 3 3 2 3 3 1 1 3 3 2 3 0 0|1 2 5 4 3 1 5 1 3 3 4 2 2 3 2 3 2 2 3 1 1
data/LibriTTS/5339/5339_14134_000071_000000.wav|0|EN|Sylvia's galloping thoughts were pulled suddenly up by his silence; she felt that he wanted her to say something, but she could think of nothing besides an ambiguous--|_ s ih l V iy ah z g ae l ah p ih ng th ao t s w er p uh l d s ah d ah n l iy ah p b ay hh ih z s ay l ah n s sh iy f eh l t dh ae t hh iy w aa n t ah d hh er t uw s ey s ah m th ih ng , b ah t sh iy k uh d th ih ng k ah V n ah th ih ng b ih s ay d z ae n ae m b ih g y uw ah s - - _|0 3 2 3 3 1 1 3 3 2 3 1 3 1 3 3 2 3 3 3 1 3 2 3 3 3 2 3 1 3 3 1 2 3 3 2 3 2 3 3 2 3 1 3 3 3 2 3 2 3 3 3 2 3 3 2 3 2 3 3 1 3 3 1 3 2 3 2 3 2 3 3 1 3 0 3 2 3 3 2 3 2 3 3 2 3 3 2 3 3 2 3 1 3 3 1 3 2 3 3 2 3 1 3 3 2 3 3 1 1 3 0 0 0|1 3 2 2 7 4 2 4 7 2 2 3 3 3 2 4 3 2 6 2 2 2 6 1 3 2 3 4 2 5 6 2 9 1 1 1
data/LibriTTS/5339/5339_14134_000041_000002.wav|0|EN|He would speak to her of his passionate attachment, before he left, for an uncertain length of time, and the certain distance of London.|_ hh iy w uh d s p iy k t uw hh er ah V hh ih z p ae sh ah n ah t ah t ae ch m ah n t , b ih f ao r hh iy l eh f t , f ao r ae n ah n s er t ah n l eh ng k th ah V t ay m , ae n d dh ah s er t ah n d ih s t ah n s ah V l ah n d ah n . _|0 3 2 3 2 3 3 3 2 3 3 2 3 1 2 3 3 2 3 3 2 3 1 3 1 3 1 3 2 3 3 1 3 3 0 3 1 3 2 3 3 2 3 2 3 3 0 3 2 3 2 3 1 3 3 2 3 1 3 3 2 3 3 3 2 3 3 2 3 0 2 3 3 3 1 3 2 3 1 3 3 2 3 3 1 3 3 2 3 3 2 3 3 1 3 0 0|1 2 3 4 2 2 2 3 7 8 1 5 2 4 1 3 2 7 5 2 3 1 3 2 5 7 2 6 1 1
data/LibriTTS/5339/5339_14133_000037_000002.wav|0|EN|At any rate, it was not unwelcome.|_ ae t eh n iy r ey t , ih t w aa z n aa t ah n w eh l k ah m . _|0 2 3 2 3 1 3 2 3 0 2 3 3 2 3 3 2 3 1 3 3 2 3 3 1 3 0 0|1 2 3 3 1 2 3 3 8 1 1
data/LibriTTS/5339/5339_14133_000006_000005.wav|0|EN|The shops in the town were equally busy; stores had to be purchased by the whaling-masters, warm clothing of all sorts to be provided.|_ dh ah sh aa p s ih n dh ah t aw n w er iy k w ah l iy b ih z iy s t ao r z hh ae d t uw b iy p er ch ah s t b ay dh ah w ey l ih ng - m ae s t er z , w ao r m k l ow dh ih ng ah V ao l s ao r t s t uw b iy p r ah V ay d ah d . _|0 3 1 3 2 3 3 1 3 3 1 3 2 3 3 1 2 3 3 1 3 1 3 2 3 1 3 3 2 3 3 3 2 3 3 2 3 2 3 2 3 1 3 3 3 2 3 1 3 2 3 1 3 0 3 2 3 3 1 3 0 3 2 3 3 3 3 2 3 1 3 2 3 2 3 3 2 3 3 3 3 2 3 2 3 3 1 3 2 3 1 3 0 0|1 2 4 2 2 3 2 6 2 2 5 3 2 2 6 2 2 4 4 4 1 4 6 2 2 5 2 2 8 1 1
data/LibriTTS/5339/5339_14134_000041_000006.wav|0|EN|Coming along it, and so meeting him, advanced Daniel Robson, in earnest talk with Charley Kinraid.|_ k ah m ih ng ah l ao ng ih t , ae n d s ow m iy t ih ng hh ih m , ah d V ae n s t d ae n y ah l r aa b s ah n , ih n er n ih s t t ao k w ih dh ch aa r l iy k ih n r ey d . _|0 3 2 3 1 3 1 3 2 3 2 3 0 2 3 3 3 2 3 2 3 1 3 3 2 3 0 1 3 3 2 3 3 3 3 2 3 3 1 3 3 2 3 3 1 3 0 1 3 2 3 1 3 3 3 2 3 3 2 3 3 2 3 3 1 3 2 3 3 2 3 0 0|1 5 4 2 1 3 2 5 3 1 7 6 6 1 2 5 3 3 5 3 3 1 1
data/LibriTTS/5339/5339_14134_000037_000000.wav|0|EN|She lifted up those eyes, usually so soft and serene; now they were full of the light of indignation shining through tears.|_ sh iy l ih f t ah d ah p dh ow z ay z , y uw zh ah w ah l iy s ow s aa f t ae n d s er iy n n aw dh ey w er f uh l ah V dh ah l ay t ah V ih n d ih g n ey sh ah n sh ay n ih ng th r uw t eh r z . _|0 3 2 3 2 3 3 1 3 2 3 3 2 3 2 3 0 3 2 3 1 3 1 3 1 3 2 3 2 3 3 2 3 3 3 1 2 3 3 2 3 2 3 1 3 2 3 2 3 3 1 3 2 3 2 3 3 3 3 1 3 3 2 3 1 3 3 2 3 1 3 3 3 2 3 2 3 3 0 0|1 2 6 2 3 2 1 8 2 4 3 2 2 2 2 2 3 2 2 3 2 10 5 3 4 1 1
data/LibriTTS/5339/5339_14134_000097_000002.wav|0|EN|Those two words of hers, which two hours before would have been so far beneath his aspirations, had now power to re-light hope, to quench reproach or blame.|_ dh ow z t uw w er d z ah V hh er eh s , w ih ch t uw aw er z b ih f ao r w uh d hh ae V b ih n s ow f aa r b ih n iy th hh ih z ae s p er ey sh ah n z , hh ae d n aw p aw er t uw r ey - l ay t hh ow p , t uw k w eh n ch r iy p r ow ch ao r b l ey m . _|0 3 2 3 3 2 3 2 3 3 2 3 3 1 2 3 0 3 2 3 3 2 2 1 3 3 1 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 2 3 3 1 3 2 3 3 2 3 3 3 3 1 2 3 1 3 3 0 3 2 3 3 2 3 2 1 3 2 3 2 0 3 2 3 3 2 3 0 3 2 3 3 2 3 3 3 1 3 3 2 3 2 3 3 3 2 3 0 0|1 3 2 4 2 2 2 1 3 2 3 5 3 3 3 2 3 5 3 9 1 3 2 3 2 2 2 2 3 1 2 5 6 2 4 1 1
data/LibriTTS/5339/5339_14134_000058_000000.wav|0|EN|So they parted; but Philip had not gone many steps before his uncle called him back, Kinraid slowly loitering on meanwhile.|_ s ow dh ey p aa r t ah d b ah t f ih l ah p hh ae d n aa t g ao n m eh n iy s t eh p s b ih f ao r hh ih z ah ng k ah l k ao l d hh ih m b ae k , k ih n r ey d s l ow l iy l oy t er ih ng aa n m iy n w ay l . _|0 3 2 3 2 3 2 3 3 1 3 3 2 3 3 2 3 1 3 3 2 3 3 2 3 3 2 3 3 2 3 1 3 3 2 3 3 3 1 3 2 3 3 2 3 2 3 3 1 3 3 2 3 3 3 2 3 3 2 3 0 3 2 3 3 2 3 3 3 2 3 1 3 2 3 1 1 3 2 3 3 2 3 3 3 3 0 0|1 2 2 3 3 3 5 3 3 3 4 5 5 3 5 4 3 3 1 3 3 5 6 2 6 1 1
data/LibriTTS/5339/5339_14134_000041_000009.wav|0|EN|Could he be playing the same game with Sylvia?|_ k uh d hh iy b iy p l ey ih ng dh ah s ey m g ey m w ih dh s ih l V iy ah ? _|0 3 2 3 3 2 3 2 3 3 2 1 3 3 1 3 2 3 3 2 3 3 2 3 3 2 3 3 1 1 0 0|1 3 2 2 5 2 3 3 3 6 1 1
data/LibriTTS/5339/5339_14134_000076_000000.wav|0|EN|Not to live there: only to stay for some time.|_ n aa t t uw l ay V dh eh r ow n l iy t uw s t ey f ao r s ah m t ay m . _|0 3 2 3 3 2 3 2 3 3 2 3 2 3 3 1 3 2 3 3 2 3 2 3 3 2 3 3 2 3 0 0|1 3 2 3 2 1 4 2 3 3 3 3 1 1
data/LibriTTS/5339/5339_14134_000091_000006.wav|0|EN|He knew he ought to be going home, for he had much to do, and many arrangements to make.|_ hh iy n uw hh iy ao t t uw b iy g ow ih ng hh ow m , f ao r hh iy hh ae d m ah ch t uw d uw , ae n d m eh n iy er ey n jh m ah n t s t uw m ey k . _|0 3 2 3 2 3 2 2 3 3 2 3 2 3 2 1 3 3 2 3 0 3 2 3 3 2 3 2 3 3 2 3 3 2 3 2 0 2 3 3 3 2 3 1 1 2 3 3 3 1 3 3 3 3 2 3 2 3 0 0|1 2 2 2 2 2 2 4 3 1 3 2 3 3 2 2 1 3 4 9 2 3 1 1
data/LibriTTS/5339/5339_14134_000040_000001.wav|0|EN|He was chafed and excited by Coulson's words, and the events of the day.|_ hh iy w aa z ch ey f d iy ae n d ih k s ay t ah d b ay k aw l s ah n z w er d z , ae n d dh ah ih V eh n t s ah V dh ah d ey . _|0 3 2 3 2 3 3 2 3 3 2 2 3 3 1 3 3 2 3 1 3 3 2 3 2 3 3 1 3 3 3 2 3 3 0 2 3 3 3 1 1 3 2 3 3 3 2 3 3 1 3 2 0 0|1 2 3 3 2 3 7 2 3 2 2 4 1 3 2 6 2 2 2 1 1
data/LibriTTS/5339/5339_14134_000056_000001.wav|0|EN|Is she at home? he asked of her father.|_ ay eh s sh iy ae t hh ow m ? hh iy ae s k t ah V hh er f aa dh er . _|0 2 2 3 3 2 2 3 3 2 3 0 3 2 2 3 3 3 2 3 3 1 3 2 3 1 0 0|1 2 1 2 2 3 1 2 4 2 2 4 1 1
data/LibriTTS/5339/5339_14134_000094_000000.wav|0|EN|With a heavy, heavy heart he creaked down the stairs, felt for his cap, and left the house.|_ w ih dh ah hh eh V iy , hh eh V iy hh aa r t hh iy k r iy k t d aw n dh ah s t eh r z , f eh l t f ao r hh ih z k ae p , ae n d l eh f t dh ah hh aw s . _|0 3 2 3 1 3 2 3 1 0 3 2 3 1 3 2 3 3 3 2 3 3 2 3 3 3 2 3 3 1 3 3 2 3 3 0 3 2 3 3 3 2 3 3 2 3 3 2 3 0 2 3 3 3 2 3 3 3 1 3 2 3 0 0|1 3 1 4 1 4 4 2 5 3 2 5 1 4 3 3 3 1 3 4 2 3 1 1
data/LibriTTS/5339/5339_14133_000035_000001.wav|0|EN|Kinraid stepped forward into the firelight; his purpose of concealing what he had said to Sylvia quite melted away by the cordial welcome her father gave him the instant that he recognized him.|_ k ih n r ey d s t eh p t f ao r w er d ih n t uw dh ah f ay er l ay t hh ih z p er p ah s ah V k ah n s iy l ih ng w ah t hh iy hh ae d s eh d t uw s ih l V iy ah k w ay t m eh l t ah d ah w ey b ay dh ah k ao r jh ah l w eh l k ah m hh er f aa dh er g ey V hh ih m dh ah ih n s t ah n t dh ae t hh iy r eh k ah g n ay z d hh ih m . _|0 3 2 3 3 2 3 3 3 2 3 3 3 2 3 3 1 3 1 3 3 2 3 1 3 2 1 3 2 3 3 2 3 3 2 3 1 3 2 3 3 1 3 3 2 3 1 3 3 2 3 3 2 3 2 3 3 2 3 3 2 3 2 3 3 1 1 3 3 2 3 3 2 3 3 1 3 1 3 2 3 2 3 1 3 2 3 3 1 3 3 2 3 3 1 3 3 1 3 2 3 1 3 2 3 3 2 3 3 1 2 3 3 3 1 3 3 3 2 3 3 2 3 2 3 1 3 3 3 3 3 3 2 3 0 0|1 3 3 5 6 4 2 2 2 2 3 5 2 8 3 2 3 3 2 6 4 6 3 2 2 6 6 2 4 3 3 2 7 3 2 9 3 1 1
data/LibriTTS/5339/5339_14134_000033_000000.wav|0|EN|It's fine talking, said Coulson, half mollified, and yet not caring to show it.|_ ih t s f ay n t ao k ih ng , s eh d k aw l s ah n , hh ae f m aa l iy f iy d , ae n d y eh t n aa t k eh r ih ng t uw sh ow ih t . _|0 2 3 3 3 2 3 3 2 3 1 3 0 3 2 3 3 2 3 3 1 3 0 3 2 3 3 2 3 1 3 2 3 0 2 3 3 3 2 3 3 2 3 3 2 3 1 3 3 2 3 2 2 3 0 0|1 1 1 1 3 5 1 3 6 1 3 4 3 1 3 3 3 5 2 2 2 1 1
data/LibriTTS/5339/5339_14134_000035_000001.wav|0|EN|Coulson sat still, penitent and ashamed; at length he stole a look at Hester.|_ k aw l s ah n s ae t s t ih l , p eh n ih t ih n t ae n d ah sh ey m d ae t l eh ng k th hh iy s t ow l ah l uh k ae t hh eh s t er . _|0 3 2 3 3 1 3 3 2 3 3 3 2 3 0 3 2 3 1 3 1 3 3 2 3 3 1 3 2 3 3 2 3 3 2 3 3 3 3 2 3 3 2 3 1 3 2 3 2 3 3 2 3 3 1 0 0|1 6 3 4 1 8 3 3 2 2 5 2 4 1 3 2 5 1 1
data/LibriTTS/5339/5339_14134_000096_000000.wav|0|EN|Good-by, Philip!|_ g uh d - b ay , f ih l ah p ! _|0 3 2 3 0 3 2 0 3 2 3 1 3 0 0|1 2 2 2 1 5 1 1